// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: PingMeshData.proto

package com.jarvis.processors.edge.old;

public final class PingMeshDataOuter {
  private PingMeshDataOuter() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface PingMeshDataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:PingMeshData)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 constantval = 1;</code>
     */
    boolean hasConstantval();
    /**
     * <code>optional int32 constantval = 1;</code>
     */
    int getConstantval();

    /**
     * <code>optional string eventtime = 2;</code>
     */
    boolean hasEventtime();
    /**
     * <code>optional string eventtime = 2;</code>
     */
    java.lang.String getEventtime();
    /**
     * <code>optional string eventtime = 2;</code>
     */
    com.google.protobuf.ByteString
        getEventtimeBytes();

    /**
     * <code>required string srccluster = 3;</code>
     */
    boolean hasSrccluster();
    /**
     * <code>required string srccluster = 3;</code>
     */
    java.lang.String getSrccluster();
    /**
     * <code>required string srccluster = 3;</code>
     */
    com.google.protobuf.ByteString
        getSrcclusterBytes();

    /**
     * <code>optional string srcip = 4;</code>
     */
    boolean hasSrcip();
    /**
     * <code>optional string srcip = 4;</code>
     */
    java.lang.String getSrcip();
    /**
     * <code>optional string srcip = 4;</code>
     */
    com.google.protobuf.ByteString
        getSrcipBytes();

    /**
     * <code>optional string srcport = 5;</code>
     */
    boolean hasSrcport();
    /**
     * <code>optional string srcport = 5;</code>
     */
    java.lang.String getSrcport();
    /**
     * <code>optional string srcport = 5;</code>
     */
    com.google.protobuf.ByteString
        getSrcportBytes();

    /**
     * <code>optional string destcluster = 6;</code>
     */
    boolean hasDestcluster();
    /**
     * <code>optional string destcluster = 6;</code>
     */
    java.lang.String getDestcluster();
    /**
     * <code>optional string destcluster = 6;</code>
     */
    com.google.protobuf.ByteString
        getDestclusterBytes();

    /**
     * <code>optional string destip = 7;</code>
     */
    boolean hasDestip();
    /**
     * <code>optional string destip = 7;</code>
     */
    java.lang.String getDestip();
    /**
     * <code>optional string destip = 7;</code>
     */
    com.google.protobuf.ByteString
        getDestipBytes();

    /**
     * <code>optional string destport = 8;</code>
     */
    boolean hasDestport();
    /**
     * <code>optional string destport = 8;</code>
     */
    java.lang.String getDestport();
    /**
     * <code>optional string destport = 8;</code>
     */
    com.google.protobuf.ByteString
        getDestportBytes();

    /**
     * <code>optional string seqnum = 9;</code>
     */
    boolean hasSeqnum();
    /**
     * <code>optional string seqnum = 9;</code>
     */
    java.lang.String getSeqnum();
    /**
     * <code>optional string seqnum = 9;</code>
     */
    com.google.protobuf.ByteString
        getSeqnumBytes();

    /**
     * <code>optional int32 rtt = 10;</code>
     */
    boolean hasRtt();
    /**
     * <code>optional int32 rtt = 10;</code>
     */
    int getRtt();

    /**
     * <code>optional int32 errcode = 11;</code>
     */
    boolean hasErrcode();
    /**
     * <code>optional int32 errcode = 11;</code>
     */
    int getErrcode();

    /**
     * <code>optional string resulttype = 12;</code>
     */
    boolean hasResulttype();
    /**
     * <code>optional string resulttype = 12;</code>
     */
    java.lang.String getResulttype();
    /**
     * <code>optional string resulttype = 12;</code>
     */
    com.google.protobuf.ByteString
        getResulttypeBytes();

    /**
     * <code>optional string level = 13;</code>
     */
    boolean hasLevel();
    /**
     * <code>optional string level = 13;</code>
     */
    java.lang.String getLevel();
    /**
     * <code>optional string level = 13;</code>
     */
    com.google.protobuf.ByteString
        getLevelBytes();

    /**
     * <code>optional string msglen = 14;</code>
     */
    boolean hasMsglen();
    /**
     * <code>optional string msglen = 14;</code>
     */
    java.lang.String getMsglen();
    /**
     * <code>optional string msglen = 14;</code>
     */
    com.google.protobuf.ByteString
        getMsglenBytes();

    /**
     * <code>optional float maxRtt = 15;</code>
     */
    boolean hasMaxRtt();
    /**
     * <code>optional float maxRtt = 15;</code>
     */
    float getMaxRtt();

    /**
     * <code>optional float minRtt = 16;</code>
     */
    boolean hasMinRtt();
    /**
     * <code>optional float minRtt = 16;</code>
     */
    float getMinRtt();

    /**
     * <code>optional float avgRtt = 17;</code>
     */
    boolean hasAvgRtt();
    /**
     * <code>optional float avgRtt = 17;</code>
     */
    float getAvgRtt();
  }
  /**
   * Protobuf type {@code PingMeshData}
   */
  public  static final class PingMeshData extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:PingMeshData)
      PingMeshDataOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use PingMeshData.newBuilder() to construct.
    private PingMeshData(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private PingMeshData() {
      eventtime_ = "";
      srccluster_ = "";
      srcip_ = "";
      srcport_ = "";
      destcluster_ = "";
      destip_ = "";
      destport_ = "";
      seqnum_ = "";
      resulttype_ = "";
      level_ = "";
      msglen_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private PingMeshData(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              bitField0_ |= 0x00000001;
              constantval_ = input.readInt32();
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              eventtime_ = bs;
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              srccluster_ = bs;
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              srcip_ = bs;
              break;
            }
            case 42: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000010;
              srcport_ = bs;
              break;
            }
            case 50: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000020;
              destcluster_ = bs;
              break;
            }
            case 58: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000040;
              destip_ = bs;
              break;
            }
            case 66: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000080;
              destport_ = bs;
              break;
            }
            case 74: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000100;
              seqnum_ = bs;
              break;
            }
            case 80: {
              bitField0_ |= 0x00000200;
              rtt_ = input.readInt32();
              break;
            }
            case 88: {
              bitField0_ |= 0x00000400;
              errcode_ = input.readInt32();
              break;
            }
            case 98: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000800;
              resulttype_ = bs;
              break;
            }
            case 106: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00001000;
              level_ = bs;
              break;
            }
            case 114: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00002000;
              msglen_ = bs;
              break;
            }
            case 125: {
              bitField0_ |= 0x00004000;
              maxRtt_ = input.readFloat();
              break;
            }
            case 133: {
              bitField0_ |= 0x00008000;
              minRtt_ = input.readFloat();
              break;
            }
            case 141: {
              bitField0_ |= 0x00010000;
              avgRtt_ = input.readFloat();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return PingMeshDataOuter.internal_static_PingMeshData_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return PingMeshDataOuter.internal_static_PingMeshData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              PingMeshDataOuter.PingMeshData.class, PingMeshDataOuter.PingMeshData.Builder.class);
    }

    private int bitField0_;
    public static final int CONSTANTVAL_FIELD_NUMBER = 1;
    private int constantval_;
    /**
     * <code>optional int32 constantval = 1;</code>
     */
    public boolean hasConstantval() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional int32 constantval = 1;</code>
     */
    public int getConstantval() {
      return constantval_;
    }

    public static final int EVENTTIME_FIELD_NUMBER = 2;
    private volatile java.lang.Object eventtime_;
    /**
     * <code>optional string eventtime = 2;</code>
     */
    public boolean hasEventtime() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional string eventtime = 2;</code>
     */
    public java.lang.String getEventtime() {
      java.lang.Object ref = eventtime_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          eventtime_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string eventtime = 2;</code>
     */
    public com.google.protobuf.ByteString
        getEventtimeBytes() {
      java.lang.Object ref = eventtime_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        eventtime_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SRCCLUSTER_FIELD_NUMBER = 3;
    private volatile java.lang.Object srccluster_;
    /**
     * <code>required string srccluster = 3;</code>
     */
    public boolean hasSrccluster() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>required string srccluster = 3;</code>
     */
    public java.lang.String getSrccluster() {
      java.lang.Object ref = srccluster_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          srccluster_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string srccluster = 3;</code>
     */
    public com.google.protobuf.ByteString
        getSrcclusterBytes() {
      java.lang.Object ref = srccluster_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        srccluster_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SRCIP_FIELD_NUMBER = 4;
    private volatile java.lang.Object srcip_;
    /**
     * <code>optional string srcip = 4;</code>
     */
    public boolean hasSrcip() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <code>optional string srcip = 4;</code>
     */
    public java.lang.String getSrcip() {
      java.lang.Object ref = srcip_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          srcip_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string srcip = 4;</code>
     */
    public com.google.protobuf.ByteString
        getSrcipBytes() {
      java.lang.Object ref = srcip_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        srcip_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SRCPORT_FIELD_NUMBER = 5;
    private volatile java.lang.Object srcport_;
    /**
     * <code>optional string srcport = 5;</code>
     */
    public boolean hasSrcport() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <code>optional string srcport = 5;</code>
     */
    public java.lang.String getSrcport() {
      java.lang.Object ref = srcport_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          srcport_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string srcport = 5;</code>
     */
    public com.google.protobuf.ByteString
        getSrcportBytes() {
      java.lang.Object ref = srcport_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        srcport_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DESTCLUSTER_FIELD_NUMBER = 6;
    private volatile java.lang.Object destcluster_;
    /**
     * <code>optional string destcluster = 6;</code>
     */
    public boolean hasDestcluster() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <code>optional string destcluster = 6;</code>
     */
    public java.lang.String getDestcluster() {
      java.lang.Object ref = destcluster_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          destcluster_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string destcluster = 6;</code>
     */
    public com.google.protobuf.ByteString
        getDestclusterBytes() {
      java.lang.Object ref = destcluster_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        destcluster_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DESTIP_FIELD_NUMBER = 7;
    private volatile java.lang.Object destip_;
    /**
     * <code>optional string destip = 7;</code>
     */
    public boolean hasDestip() {
      return ((bitField0_ & 0x00000040) != 0);
    }
    /**
     * <code>optional string destip = 7;</code>
     */
    public java.lang.String getDestip() {
      java.lang.Object ref = destip_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          destip_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string destip = 7;</code>
     */
    public com.google.protobuf.ByteString
        getDestipBytes() {
      java.lang.Object ref = destip_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        destip_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DESTPORT_FIELD_NUMBER = 8;
    private volatile java.lang.Object destport_;
    /**
     * <code>optional string destport = 8;</code>
     */
    public boolean hasDestport() {
      return ((bitField0_ & 0x00000080) != 0);
    }
    /**
     * <code>optional string destport = 8;</code>
     */
    public java.lang.String getDestport() {
      java.lang.Object ref = destport_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          destport_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string destport = 8;</code>
     */
    public com.google.protobuf.ByteString
        getDestportBytes() {
      java.lang.Object ref = destport_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        destport_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SEQNUM_FIELD_NUMBER = 9;
    private volatile java.lang.Object seqnum_;
    /**
     * <code>optional string seqnum = 9;</code>
     */
    public boolean hasSeqnum() {
      return ((bitField0_ & 0x00000100) != 0);
    }
    /**
     * <code>optional string seqnum = 9;</code>
     */
    public java.lang.String getSeqnum() {
      java.lang.Object ref = seqnum_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          seqnum_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string seqnum = 9;</code>
     */
    public com.google.protobuf.ByteString
        getSeqnumBytes() {
      java.lang.Object ref = seqnum_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        seqnum_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int RTT_FIELD_NUMBER = 10;
    private int rtt_;
    /**
     * <code>optional int32 rtt = 10;</code>
     */
    public boolean hasRtt() {
      return ((bitField0_ & 0x00000200) != 0);
    }
    /**
     * <code>optional int32 rtt = 10;</code>
     */
    public int getRtt() {
      return rtt_;
    }

    public static final int ERRCODE_FIELD_NUMBER = 11;
    private int errcode_;
    /**
     * <code>optional int32 errcode = 11;</code>
     */
    public boolean hasErrcode() {
      return ((bitField0_ & 0x00000400) != 0);
    }
    /**
     * <code>optional int32 errcode = 11;</code>
     */
    public int getErrcode() {
      return errcode_;
    }

    public static final int RESULTTYPE_FIELD_NUMBER = 12;
    private volatile java.lang.Object resulttype_;
    /**
     * <code>optional string resulttype = 12;</code>
     */
    public boolean hasResulttype() {
      return ((bitField0_ & 0x00000800) != 0);
    }
    /**
     * <code>optional string resulttype = 12;</code>
     */
    public java.lang.String getResulttype() {
      java.lang.Object ref = resulttype_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          resulttype_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string resulttype = 12;</code>
     */
    public com.google.protobuf.ByteString
        getResulttypeBytes() {
      java.lang.Object ref = resulttype_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        resulttype_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int LEVEL_FIELD_NUMBER = 13;
    private volatile java.lang.Object level_;
    /**
     * <code>optional string level = 13;</code>
     */
    public boolean hasLevel() {
      return ((bitField0_ & 0x00001000) != 0);
    }
    /**
     * <code>optional string level = 13;</code>
     */
    public java.lang.String getLevel() {
      java.lang.Object ref = level_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          level_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string level = 13;</code>
     */
    public com.google.protobuf.ByteString
        getLevelBytes() {
      java.lang.Object ref = level_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        level_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MSGLEN_FIELD_NUMBER = 14;
    private volatile java.lang.Object msglen_;
    /**
     * <code>optional string msglen = 14;</code>
     */
    public boolean hasMsglen() {
      return ((bitField0_ & 0x00002000) != 0);
    }
    /**
     * <code>optional string msglen = 14;</code>
     */
    public java.lang.String getMsglen() {
      java.lang.Object ref = msglen_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          msglen_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string msglen = 14;</code>
     */
    public com.google.protobuf.ByteString
        getMsglenBytes() {
      java.lang.Object ref = msglen_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        msglen_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MAXRTT_FIELD_NUMBER = 15;
    private float maxRtt_;
    /**
     * <code>optional float maxRtt = 15;</code>
     */
    public boolean hasMaxRtt() {
      return ((bitField0_ & 0x00004000) != 0);
    }
    /**
     * <code>optional float maxRtt = 15;</code>
     */
    public float getMaxRtt() {
      return maxRtt_;
    }

    public static final int MINRTT_FIELD_NUMBER = 16;
    private float minRtt_;
    /**
     * <code>optional float minRtt = 16;</code>
     */
    public boolean hasMinRtt() {
      return ((bitField0_ & 0x00008000) != 0);
    }
    /**
     * <code>optional float minRtt = 16;</code>
     */
    public float getMinRtt() {
      return minRtt_;
    }

    public static final int AVGRTT_FIELD_NUMBER = 17;
    private float avgRtt_;
    /**
     * <code>optional float avgRtt = 17;</code>
     */
    public boolean hasAvgRtt() {
      return ((bitField0_ & 0x00010000) != 0);
    }
    /**
     * <code>optional float avgRtt = 17;</code>
     */
    public float getAvgRtt() {
      return avgRtt_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasSrccluster()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeInt32(1, constantval_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, eventtime_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, srccluster_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, srcip_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, srcport_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 6, destcluster_);
      }
      if (((bitField0_ & 0x00000040) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 7, destip_);
      }
      if (((bitField0_ & 0x00000080) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 8, destport_);
      }
      if (((bitField0_ & 0x00000100) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 9, seqnum_);
      }
      if (((bitField0_ & 0x00000200) != 0)) {
        output.writeInt32(10, rtt_);
      }
      if (((bitField0_ & 0x00000400) != 0)) {
        output.writeInt32(11, errcode_);
      }
      if (((bitField0_ & 0x00000800) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 12, resulttype_);
      }
      if (((bitField0_ & 0x00001000) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 13, level_);
      }
      if (((bitField0_ & 0x00002000) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 14, msglen_);
      }
      if (((bitField0_ & 0x00004000) != 0)) {
        output.writeFloat(15, maxRtt_);
      }
      if (((bitField0_ & 0x00008000) != 0)) {
        output.writeFloat(16, minRtt_);
      }
      if (((bitField0_ & 0x00010000) != 0)) {
        output.writeFloat(17, avgRtt_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, constantval_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, eventtime_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, srccluster_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, srcip_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, srcport_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, destcluster_);
      }
      if (((bitField0_ & 0x00000040) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, destip_);
      }
      if (((bitField0_ & 0x00000080) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(8, destport_);
      }
      if (((bitField0_ & 0x00000100) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(9, seqnum_);
      }
      if (((bitField0_ & 0x00000200) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(10, rtt_);
      }
      if (((bitField0_ & 0x00000400) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(11, errcode_);
      }
      if (((bitField0_ & 0x00000800) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(12, resulttype_);
      }
      if (((bitField0_ & 0x00001000) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(13, level_);
      }
      if (((bitField0_ & 0x00002000) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(14, msglen_);
      }
      if (((bitField0_ & 0x00004000) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(15, maxRtt_);
      }
      if (((bitField0_ & 0x00008000) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(16, minRtt_);
      }
      if (((bitField0_ & 0x00010000) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(17, avgRtt_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof PingMeshDataOuter.PingMeshData)) {
        return super.equals(obj);
      }
      PingMeshDataOuter.PingMeshData other = (PingMeshDataOuter.PingMeshData) obj;

      if (hasConstantval() != other.hasConstantval()) return false;
      if (hasConstantval()) {
        if (getConstantval()
            != other.getConstantval()) return false;
      }
      if (hasEventtime() != other.hasEventtime()) return false;
      if (hasEventtime()) {
        if (!getEventtime()
            .equals(other.getEventtime())) return false;
      }
      if (hasSrccluster() != other.hasSrccluster()) return false;
      if (hasSrccluster()) {
        if (!getSrccluster()
            .equals(other.getSrccluster())) return false;
      }
      if (hasSrcip() != other.hasSrcip()) return false;
      if (hasSrcip()) {
        if (!getSrcip()
            .equals(other.getSrcip())) return false;
      }
      if (hasSrcport() != other.hasSrcport()) return false;
      if (hasSrcport()) {
        if (!getSrcport()
            .equals(other.getSrcport())) return false;
      }
      if (hasDestcluster() != other.hasDestcluster()) return false;
      if (hasDestcluster()) {
        if (!getDestcluster()
            .equals(other.getDestcluster())) return false;
      }
      if (hasDestip() != other.hasDestip()) return false;
      if (hasDestip()) {
        if (!getDestip()
            .equals(other.getDestip())) return false;
      }
      if (hasDestport() != other.hasDestport()) return false;
      if (hasDestport()) {
        if (!getDestport()
            .equals(other.getDestport())) return false;
      }
      if (hasSeqnum() != other.hasSeqnum()) return false;
      if (hasSeqnum()) {
        if (!getSeqnum()
            .equals(other.getSeqnum())) return false;
      }
      if (hasRtt() != other.hasRtt()) return false;
      if (hasRtt()) {
        if (getRtt()
            != other.getRtt()) return false;
      }
      if (hasErrcode() != other.hasErrcode()) return false;
      if (hasErrcode()) {
        if (getErrcode()
            != other.getErrcode()) return false;
      }
      if (hasResulttype() != other.hasResulttype()) return false;
      if (hasResulttype()) {
        if (!getResulttype()
            .equals(other.getResulttype())) return false;
      }
      if (hasLevel() != other.hasLevel()) return false;
      if (hasLevel()) {
        if (!getLevel()
            .equals(other.getLevel())) return false;
      }
      if (hasMsglen() != other.hasMsglen()) return false;
      if (hasMsglen()) {
        if (!getMsglen()
            .equals(other.getMsglen())) return false;
      }
      if (hasMaxRtt() != other.hasMaxRtt()) return false;
      if (hasMaxRtt()) {
        if (java.lang.Float.floatToIntBits(getMaxRtt())
            != java.lang.Float.floatToIntBits(
                other.getMaxRtt())) return false;
      }
      if (hasMinRtt() != other.hasMinRtt()) return false;
      if (hasMinRtt()) {
        if (java.lang.Float.floatToIntBits(getMinRtt())
            != java.lang.Float.floatToIntBits(
                other.getMinRtt())) return false;
      }
      if (hasAvgRtt() != other.hasAvgRtt()) return false;
      if (hasAvgRtt()) {
        if (java.lang.Float.floatToIntBits(getAvgRtt())
            != java.lang.Float.floatToIntBits(
                other.getAvgRtt())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasConstantval()) {
        hash = (37 * hash) + CONSTANTVAL_FIELD_NUMBER;
        hash = (53 * hash) + getConstantval();
      }
      if (hasEventtime()) {
        hash = (37 * hash) + EVENTTIME_FIELD_NUMBER;
        hash = (53 * hash) + getEventtime().hashCode();
      }
      if (hasSrccluster()) {
        hash = (37 * hash) + SRCCLUSTER_FIELD_NUMBER;
        hash = (53 * hash) + getSrccluster().hashCode();
      }
      if (hasSrcip()) {
        hash = (37 * hash) + SRCIP_FIELD_NUMBER;
        hash = (53 * hash) + getSrcip().hashCode();
      }
      if (hasSrcport()) {
        hash = (37 * hash) + SRCPORT_FIELD_NUMBER;
        hash = (53 * hash) + getSrcport().hashCode();
      }
      if (hasDestcluster()) {
        hash = (37 * hash) + DESTCLUSTER_FIELD_NUMBER;
        hash = (53 * hash) + getDestcluster().hashCode();
      }
      if (hasDestip()) {
        hash = (37 * hash) + DESTIP_FIELD_NUMBER;
        hash = (53 * hash) + getDestip().hashCode();
      }
      if (hasDestport()) {
        hash = (37 * hash) + DESTPORT_FIELD_NUMBER;
        hash = (53 * hash) + getDestport().hashCode();
      }
      if (hasSeqnum()) {
        hash = (37 * hash) + SEQNUM_FIELD_NUMBER;
        hash = (53 * hash) + getSeqnum().hashCode();
      }
      if (hasRtt()) {
        hash = (37 * hash) + RTT_FIELD_NUMBER;
        hash = (53 * hash) + getRtt();
      }
      if (hasErrcode()) {
        hash = (37 * hash) + ERRCODE_FIELD_NUMBER;
        hash = (53 * hash) + getErrcode();
      }
      if (hasResulttype()) {
        hash = (37 * hash) + RESULTTYPE_FIELD_NUMBER;
        hash = (53 * hash) + getResulttype().hashCode();
      }
      if (hasLevel()) {
        hash = (37 * hash) + LEVEL_FIELD_NUMBER;
        hash = (53 * hash) + getLevel().hashCode();
      }
      if (hasMsglen()) {
        hash = (37 * hash) + MSGLEN_FIELD_NUMBER;
        hash = (53 * hash) + getMsglen().hashCode();
      }
      if (hasMaxRtt()) {
        hash = (37 * hash) + MAXRTT_FIELD_NUMBER;
        hash = (53 * hash) + java.lang.Float.floatToIntBits(
            getMaxRtt());
      }
      if (hasMinRtt()) {
        hash = (37 * hash) + MINRTT_FIELD_NUMBER;
        hash = (53 * hash) + java.lang.Float.floatToIntBits(
            getMinRtt());
      }
      if (hasAvgRtt()) {
        hash = (37 * hash) + AVGRTT_FIELD_NUMBER;
        hash = (53 * hash) + java.lang.Float.floatToIntBits(
            getAvgRtt());
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static PingMeshDataOuter.PingMeshData parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static PingMeshDataOuter.PingMeshData parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static PingMeshDataOuter.PingMeshData parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static PingMeshDataOuter.PingMeshData parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static PingMeshDataOuter.PingMeshData parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static PingMeshDataOuter.PingMeshData parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static PingMeshDataOuter.PingMeshData parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static PingMeshDataOuter.PingMeshData parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static PingMeshDataOuter.PingMeshData parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static PingMeshDataOuter.PingMeshData parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static PingMeshDataOuter.PingMeshData parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static PingMeshDataOuter.PingMeshData parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(PingMeshDataOuter.PingMeshData prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code PingMeshData}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:PingMeshData)
        PingMeshDataOuter.PingMeshDataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return PingMeshDataOuter.internal_static_PingMeshData_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return PingMeshDataOuter.internal_static_PingMeshData_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                PingMeshDataOuter.PingMeshData.class, PingMeshDataOuter.PingMeshData.Builder.class);
      }

      // Construct using com.jarvis.processors.edge.old.PingMeshDataOuter.PingMeshData.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        constantval_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        eventtime_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        srccluster_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        srcip_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        srcport_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        destcluster_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        destip_ = "";
        bitField0_ = (bitField0_ & ~0x00000040);
        destport_ = "";
        bitField0_ = (bitField0_ & ~0x00000080);
        seqnum_ = "";
        bitField0_ = (bitField0_ & ~0x00000100);
        rtt_ = 0;
        bitField0_ = (bitField0_ & ~0x00000200);
        errcode_ = 0;
        bitField0_ = (bitField0_ & ~0x00000400);
        resulttype_ = "";
        bitField0_ = (bitField0_ & ~0x00000800);
        level_ = "";
        bitField0_ = (bitField0_ & ~0x00001000);
        msglen_ = "";
        bitField0_ = (bitField0_ & ~0x00002000);
        maxRtt_ = 0F;
        bitField0_ = (bitField0_ & ~0x00004000);
        minRtt_ = 0F;
        bitField0_ = (bitField0_ & ~0x00008000);
        avgRtt_ = 0F;
        bitField0_ = (bitField0_ & ~0x00010000);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return PingMeshDataOuter.internal_static_PingMeshData_descriptor;
      }

      @java.lang.Override
      public PingMeshDataOuter.PingMeshData getDefaultInstanceForType() {
        return PingMeshDataOuter.PingMeshData.getDefaultInstance();
      }

      @java.lang.Override
      public PingMeshDataOuter.PingMeshData build() {
        PingMeshDataOuter.PingMeshData result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public PingMeshDataOuter.PingMeshData buildPartial() {
        PingMeshDataOuter.PingMeshData result = new PingMeshDataOuter.PingMeshData(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          result.constantval_ = constantval_;
          to_bitField0_ |= 0x00000001;
        }
        if (((from_bitField0_ & 0x00000002) != 0)) {
          to_bitField0_ |= 0x00000002;
        }
        result.eventtime_ = eventtime_;
        if (((from_bitField0_ & 0x00000004) != 0)) {
          to_bitField0_ |= 0x00000004;
        }
        result.srccluster_ = srccluster_;
        if (((from_bitField0_ & 0x00000008) != 0)) {
          to_bitField0_ |= 0x00000008;
        }
        result.srcip_ = srcip_;
        if (((from_bitField0_ & 0x00000010) != 0)) {
          to_bitField0_ |= 0x00000010;
        }
        result.srcport_ = srcport_;
        if (((from_bitField0_ & 0x00000020) != 0)) {
          to_bitField0_ |= 0x00000020;
        }
        result.destcluster_ = destcluster_;
        if (((from_bitField0_ & 0x00000040) != 0)) {
          to_bitField0_ |= 0x00000040;
        }
        result.destip_ = destip_;
        if (((from_bitField0_ & 0x00000080) != 0)) {
          to_bitField0_ |= 0x00000080;
        }
        result.destport_ = destport_;
        if (((from_bitField0_ & 0x00000100) != 0)) {
          to_bitField0_ |= 0x00000100;
        }
        result.seqnum_ = seqnum_;
        if (((from_bitField0_ & 0x00000200) != 0)) {
          result.rtt_ = rtt_;
          to_bitField0_ |= 0x00000200;
        }
        if (((from_bitField0_ & 0x00000400) != 0)) {
          result.errcode_ = errcode_;
          to_bitField0_ |= 0x00000400;
        }
        if (((from_bitField0_ & 0x00000800) != 0)) {
          to_bitField0_ |= 0x00000800;
        }
        result.resulttype_ = resulttype_;
        if (((from_bitField0_ & 0x00001000) != 0)) {
          to_bitField0_ |= 0x00001000;
        }
        result.level_ = level_;
        if (((from_bitField0_ & 0x00002000) != 0)) {
          to_bitField0_ |= 0x00002000;
        }
        result.msglen_ = msglen_;
        if (((from_bitField0_ & 0x00004000) != 0)) {
          result.maxRtt_ = maxRtt_;
          to_bitField0_ |= 0x00004000;
        }
        if (((from_bitField0_ & 0x00008000) != 0)) {
          result.minRtt_ = minRtt_;
          to_bitField0_ |= 0x00008000;
        }
        if (((from_bitField0_ & 0x00010000) != 0)) {
          result.avgRtt_ = avgRtt_;
          to_bitField0_ |= 0x00010000;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof PingMeshDataOuter.PingMeshData) {
          return mergeFrom((PingMeshDataOuter.PingMeshData)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(PingMeshDataOuter.PingMeshData other) {
        if (other == PingMeshDataOuter.PingMeshData.getDefaultInstance()) return this;
        if (other.hasConstantval()) {
          setConstantval(other.getConstantval());
        }
        if (other.hasEventtime()) {
          bitField0_ |= 0x00000002;
          eventtime_ = other.eventtime_;
          onChanged();
        }
        if (other.hasSrccluster()) {
          bitField0_ |= 0x00000004;
          srccluster_ = other.srccluster_;
          onChanged();
        }
        if (other.hasSrcip()) {
          bitField0_ |= 0x00000008;
          srcip_ = other.srcip_;
          onChanged();
        }
        if (other.hasSrcport()) {
          bitField0_ |= 0x00000010;
          srcport_ = other.srcport_;
          onChanged();
        }
        if (other.hasDestcluster()) {
          bitField0_ |= 0x00000020;
          destcluster_ = other.destcluster_;
          onChanged();
        }
        if (other.hasDestip()) {
          bitField0_ |= 0x00000040;
          destip_ = other.destip_;
          onChanged();
        }
        if (other.hasDestport()) {
          bitField0_ |= 0x00000080;
          destport_ = other.destport_;
          onChanged();
        }
        if (other.hasSeqnum()) {
          bitField0_ |= 0x00000100;
          seqnum_ = other.seqnum_;
          onChanged();
        }
        if (other.hasRtt()) {
          setRtt(other.getRtt());
        }
        if (other.hasErrcode()) {
          setErrcode(other.getErrcode());
        }
        if (other.hasResulttype()) {
          bitField0_ |= 0x00000800;
          resulttype_ = other.resulttype_;
          onChanged();
        }
        if (other.hasLevel()) {
          bitField0_ |= 0x00001000;
          level_ = other.level_;
          onChanged();
        }
        if (other.hasMsglen()) {
          bitField0_ |= 0x00002000;
          msglen_ = other.msglen_;
          onChanged();
        }
        if (other.hasMaxRtt()) {
          setMaxRtt(other.getMaxRtt());
        }
        if (other.hasMinRtt()) {
          setMinRtt(other.getMinRtt());
        }
        if (other.hasAvgRtt()) {
          setAvgRtt(other.getAvgRtt());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasSrccluster()) {
          return false;
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        PingMeshDataOuter.PingMeshData parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (PingMeshDataOuter.PingMeshData) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int constantval_ ;
      /**
       * <code>optional int32 constantval = 1;</code>
       */
      public boolean hasConstantval() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <code>optional int32 constantval = 1;</code>
       */
      public int getConstantval() {
        return constantval_;
      }
      /**
       * <code>optional int32 constantval = 1;</code>
       */
      public Builder setConstantval(int value) {
        bitField0_ |= 0x00000001;
        constantval_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 constantval = 1;</code>
       */
      public Builder clearConstantval() {
        bitField0_ = (bitField0_ & ~0x00000001);
        constantval_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object eventtime_ = "";
      /**
       * <code>optional string eventtime = 2;</code>
       */
      public boolean hasEventtime() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>optional string eventtime = 2;</code>
       */
      public java.lang.String getEventtime() {
        java.lang.Object ref = eventtime_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            eventtime_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string eventtime = 2;</code>
       */
      public com.google.protobuf.ByteString
          getEventtimeBytes() {
        java.lang.Object ref = eventtime_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          eventtime_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string eventtime = 2;</code>
       */
      public Builder setEventtime(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        eventtime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string eventtime = 2;</code>
       */
      public Builder clearEventtime() {
        bitField0_ = (bitField0_ & ~0x00000002);
        eventtime_ = getDefaultInstance().getEventtime();
        onChanged();
        return this;
      }
      /**
       * <code>optional string eventtime = 2;</code>
       */
      public Builder setEventtimeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        eventtime_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object srccluster_ = "";
      /**
       * <code>required string srccluster = 3;</code>
       */
      public boolean hasSrccluster() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <code>required string srccluster = 3;</code>
       */
      public java.lang.String getSrccluster() {
        java.lang.Object ref = srccluster_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            srccluster_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string srccluster = 3;</code>
       */
      public com.google.protobuf.ByteString
          getSrcclusterBytes() {
        java.lang.Object ref = srccluster_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          srccluster_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string srccluster = 3;</code>
       */
      public Builder setSrccluster(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        srccluster_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string srccluster = 3;</code>
       */
      public Builder clearSrccluster() {
        bitField0_ = (bitField0_ & ~0x00000004);
        srccluster_ = getDefaultInstance().getSrccluster();
        onChanged();
        return this;
      }
      /**
       * <code>required string srccluster = 3;</code>
       */
      public Builder setSrcclusterBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        srccluster_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object srcip_ = "";
      /**
       * <code>optional string srcip = 4;</code>
       */
      public boolean hasSrcip() {
        return ((bitField0_ & 0x00000008) != 0);
      }
      /**
       * <code>optional string srcip = 4;</code>
       */
      public java.lang.String getSrcip() {
        java.lang.Object ref = srcip_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            srcip_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string srcip = 4;</code>
       */
      public com.google.protobuf.ByteString
          getSrcipBytes() {
        java.lang.Object ref = srcip_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          srcip_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string srcip = 4;</code>
       */
      public Builder setSrcip(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        srcip_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string srcip = 4;</code>
       */
      public Builder clearSrcip() {
        bitField0_ = (bitField0_ & ~0x00000008);
        srcip_ = getDefaultInstance().getSrcip();
        onChanged();
        return this;
      }
      /**
       * <code>optional string srcip = 4;</code>
       */
      public Builder setSrcipBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        srcip_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object srcport_ = "";
      /**
       * <code>optional string srcport = 5;</code>
       */
      public boolean hasSrcport() {
        return ((bitField0_ & 0x00000010) != 0);
      }
      /**
       * <code>optional string srcport = 5;</code>
       */
      public java.lang.String getSrcport() {
        java.lang.Object ref = srcport_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            srcport_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string srcport = 5;</code>
       */
      public com.google.protobuf.ByteString
          getSrcportBytes() {
        java.lang.Object ref = srcport_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          srcport_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string srcport = 5;</code>
       */
      public Builder setSrcport(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        srcport_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string srcport = 5;</code>
       */
      public Builder clearSrcport() {
        bitField0_ = (bitField0_ & ~0x00000010);
        srcport_ = getDefaultInstance().getSrcport();
        onChanged();
        return this;
      }
      /**
       * <code>optional string srcport = 5;</code>
       */
      public Builder setSrcportBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        srcport_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object destcluster_ = "";
      /**
       * <code>optional string destcluster = 6;</code>
       */
      public boolean hasDestcluster() {
        return ((bitField0_ & 0x00000020) != 0);
      }
      /**
       * <code>optional string destcluster = 6;</code>
       */
      public java.lang.String getDestcluster() {
        java.lang.Object ref = destcluster_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            destcluster_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string destcluster = 6;</code>
       */
      public com.google.protobuf.ByteString
          getDestclusterBytes() {
        java.lang.Object ref = destcluster_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          destcluster_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string destcluster = 6;</code>
       */
      public Builder setDestcluster(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        destcluster_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string destcluster = 6;</code>
       */
      public Builder clearDestcluster() {
        bitField0_ = (bitField0_ & ~0x00000020);
        destcluster_ = getDefaultInstance().getDestcluster();
        onChanged();
        return this;
      }
      /**
       * <code>optional string destcluster = 6;</code>
       */
      public Builder setDestclusterBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        destcluster_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object destip_ = "";
      /**
       * <code>optional string destip = 7;</code>
       */
      public boolean hasDestip() {
        return ((bitField0_ & 0x00000040) != 0);
      }
      /**
       * <code>optional string destip = 7;</code>
       */
      public java.lang.String getDestip() {
        java.lang.Object ref = destip_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            destip_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string destip = 7;</code>
       */
      public com.google.protobuf.ByteString
          getDestipBytes() {
        java.lang.Object ref = destip_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          destip_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string destip = 7;</code>
       */
      public Builder setDestip(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        destip_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string destip = 7;</code>
       */
      public Builder clearDestip() {
        bitField0_ = (bitField0_ & ~0x00000040);
        destip_ = getDefaultInstance().getDestip();
        onChanged();
        return this;
      }
      /**
       * <code>optional string destip = 7;</code>
       */
      public Builder setDestipBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        destip_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object destport_ = "";
      /**
       * <code>optional string destport = 8;</code>
       */
      public boolean hasDestport() {
        return ((bitField0_ & 0x00000080) != 0);
      }
      /**
       * <code>optional string destport = 8;</code>
       */
      public java.lang.String getDestport() {
        java.lang.Object ref = destport_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            destport_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string destport = 8;</code>
       */
      public com.google.protobuf.ByteString
          getDestportBytes() {
        java.lang.Object ref = destport_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          destport_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string destport = 8;</code>
       */
      public Builder setDestport(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
        destport_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string destport = 8;</code>
       */
      public Builder clearDestport() {
        bitField0_ = (bitField0_ & ~0x00000080);
        destport_ = getDefaultInstance().getDestport();
        onChanged();
        return this;
      }
      /**
       * <code>optional string destport = 8;</code>
       */
      public Builder setDestportBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
        destport_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object seqnum_ = "";
      /**
       * <code>optional string seqnum = 9;</code>
       */
      public boolean hasSeqnum() {
        return ((bitField0_ & 0x00000100) != 0);
      }
      /**
       * <code>optional string seqnum = 9;</code>
       */
      public java.lang.String getSeqnum() {
        java.lang.Object ref = seqnum_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            seqnum_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string seqnum = 9;</code>
       */
      public com.google.protobuf.ByteString
          getSeqnumBytes() {
        java.lang.Object ref = seqnum_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          seqnum_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string seqnum = 9;</code>
       */
      public Builder setSeqnum(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000100;
        seqnum_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string seqnum = 9;</code>
       */
      public Builder clearSeqnum() {
        bitField0_ = (bitField0_ & ~0x00000100);
        seqnum_ = getDefaultInstance().getSeqnum();
        onChanged();
        return this;
      }
      /**
       * <code>optional string seqnum = 9;</code>
       */
      public Builder setSeqnumBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000100;
        seqnum_ = value;
        onChanged();
        return this;
      }

      private int rtt_ ;
      /**
       * <code>optional int32 rtt = 10;</code>
       */
      public boolean hasRtt() {
        return ((bitField0_ & 0x00000200) != 0);
      }
      /**
       * <code>optional int32 rtt = 10;</code>
       */
      public int getRtt() {
        return rtt_;
      }
      /**
       * <code>optional int32 rtt = 10;</code>
       */
      public Builder setRtt(int value) {
        bitField0_ |= 0x00000200;
        rtt_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 rtt = 10;</code>
       */
      public Builder clearRtt() {
        bitField0_ = (bitField0_ & ~0x00000200);
        rtt_ = 0;
        onChanged();
        return this;
      }

      private int errcode_ ;
      /**
       * <code>optional int32 errcode = 11;</code>
       */
      public boolean hasErrcode() {
        return ((bitField0_ & 0x00000400) != 0);
      }
      /**
       * <code>optional int32 errcode = 11;</code>
       */
      public int getErrcode() {
        return errcode_;
      }
      /**
       * <code>optional int32 errcode = 11;</code>
       */
      public Builder setErrcode(int value) {
        bitField0_ |= 0x00000400;
        errcode_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 errcode = 11;</code>
       */
      public Builder clearErrcode() {
        bitField0_ = (bitField0_ & ~0x00000400);
        errcode_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object resulttype_ = "";
      /**
       * <code>optional string resulttype = 12;</code>
       */
      public boolean hasResulttype() {
        return ((bitField0_ & 0x00000800) != 0);
      }
      /**
       * <code>optional string resulttype = 12;</code>
       */
      public java.lang.String getResulttype() {
        java.lang.Object ref = resulttype_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            resulttype_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string resulttype = 12;</code>
       */
      public com.google.protobuf.ByteString
          getResulttypeBytes() {
        java.lang.Object ref = resulttype_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          resulttype_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string resulttype = 12;</code>
       */
      public Builder setResulttype(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000800;
        resulttype_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string resulttype = 12;</code>
       */
      public Builder clearResulttype() {
        bitField0_ = (bitField0_ & ~0x00000800);
        resulttype_ = getDefaultInstance().getResulttype();
        onChanged();
        return this;
      }
      /**
       * <code>optional string resulttype = 12;</code>
       */
      public Builder setResulttypeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000800;
        resulttype_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object level_ = "";
      /**
       * <code>optional string level = 13;</code>
       */
      public boolean hasLevel() {
        return ((bitField0_ & 0x00001000) != 0);
      }
      /**
       * <code>optional string level = 13;</code>
       */
      public java.lang.String getLevel() {
        java.lang.Object ref = level_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            level_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string level = 13;</code>
       */
      public com.google.protobuf.ByteString
          getLevelBytes() {
        java.lang.Object ref = level_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          level_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string level = 13;</code>
       */
      public Builder setLevel(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00001000;
        level_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string level = 13;</code>
       */
      public Builder clearLevel() {
        bitField0_ = (bitField0_ & ~0x00001000);
        level_ = getDefaultInstance().getLevel();
        onChanged();
        return this;
      }
      /**
       * <code>optional string level = 13;</code>
       */
      public Builder setLevelBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00001000;
        level_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object msglen_ = "";
      /**
       * <code>optional string msglen = 14;</code>
       */
      public boolean hasMsglen() {
        return ((bitField0_ & 0x00002000) != 0);
      }
      /**
       * <code>optional string msglen = 14;</code>
       */
      public java.lang.String getMsglen() {
        java.lang.Object ref = msglen_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            msglen_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string msglen = 14;</code>
       */
      public com.google.protobuf.ByteString
          getMsglenBytes() {
        java.lang.Object ref = msglen_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          msglen_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string msglen = 14;</code>
       */
      public Builder setMsglen(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00002000;
        msglen_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string msglen = 14;</code>
       */
      public Builder clearMsglen() {
        bitField0_ = (bitField0_ & ~0x00002000);
        msglen_ = getDefaultInstance().getMsglen();
        onChanged();
        return this;
      }
      /**
       * <code>optional string msglen = 14;</code>
       */
      public Builder setMsglenBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00002000;
        msglen_ = value;
        onChanged();
        return this;
      }

      private float maxRtt_ ;
      /**
       * <code>optional float maxRtt = 15;</code>
       */
      public boolean hasMaxRtt() {
        return ((bitField0_ & 0x00004000) != 0);
      }
      /**
       * <code>optional float maxRtt = 15;</code>
       */
      public float getMaxRtt() {
        return maxRtt_;
      }
      /**
       * <code>optional float maxRtt = 15;</code>
       */
      public Builder setMaxRtt(float value) {
        bitField0_ |= 0x00004000;
        maxRtt_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float maxRtt = 15;</code>
       */
      public Builder clearMaxRtt() {
        bitField0_ = (bitField0_ & ~0x00004000);
        maxRtt_ = 0F;
        onChanged();
        return this;
      }

      private float minRtt_ ;
      /**
       * <code>optional float minRtt = 16;</code>
       */
      public boolean hasMinRtt() {
        return ((bitField0_ & 0x00008000) != 0);
      }
      /**
       * <code>optional float minRtt = 16;</code>
       */
      public float getMinRtt() {
        return minRtt_;
      }
      /**
       * <code>optional float minRtt = 16;</code>
       */
      public Builder setMinRtt(float value) {
        bitField0_ |= 0x00008000;
        minRtt_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float minRtt = 16;</code>
       */
      public Builder clearMinRtt() {
        bitField0_ = (bitField0_ & ~0x00008000);
        minRtt_ = 0F;
        onChanged();
        return this;
      }

      private float avgRtt_ ;
      /**
       * <code>optional float avgRtt = 17;</code>
       */
      public boolean hasAvgRtt() {
        return ((bitField0_ & 0x00010000) != 0);
      }
      /**
       * <code>optional float avgRtt = 17;</code>
       */
      public float getAvgRtt() {
        return avgRtt_;
      }
      /**
       * <code>optional float avgRtt = 17;</code>
       */
      public Builder setAvgRtt(float value) {
        bitField0_ |= 0x00010000;
        avgRtt_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float avgRtt = 17;</code>
       */
      public Builder clearAvgRtt() {
        bitField0_ = (bitField0_ & ~0x00010000);
        avgRtt_ = 0F;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:PingMeshData)
    }

    // @@protoc_insertion_point(class_scope:PingMeshData)
    private static final PingMeshDataOuter.PingMeshData DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new PingMeshDataOuter.PingMeshData();
    }

    public static PingMeshDataOuter.PingMeshData getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<PingMeshData>
        PARSER = new com.google.protobuf.AbstractParser<PingMeshData>() {
      @java.lang.Override
      public PingMeshData parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new PingMeshData(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PingMeshData> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PingMeshData> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public PingMeshDataOuter.PingMeshData getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_PingMeshData_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_PingMeshData_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022PingMeshData.proto\"\262\002\n\014PingMeshData\022\023\n" +
      "\013constantval\030\001 \001(\005\022\021\n\teventtime\030\002 \001(\t\022\022\n" +
      "\nsrccluster\030\003 \002(\t\022\r\n\005srcip\030\004 \001(\t\022\017\n\007srcp" +
      "ort\030\005 \001(\t\022\023\n\013destcluster\030\006 \001(\t\022\016\n\006destip" +
      "\030\007 \001(\t\022\020\n\010destport\030\010 \001(\t\022\016\n\006seqnum\030\t \001(\t" +
      "\022\013\n\003rtt\030\n \001(\005\022\017\n\007errcode\030\013 \001(\005\022\022\n\nresult" +
      "type\030\014 \001(\t\022\r\n\005level\030\r \001(\t\022\016\n\006msglen\030\016 \001(" +
      "\t\022\016\n\006maxRtt\030\017 \001(\002\022\016\n\006minRtt\030\020 \001(\002\022\016\n\006avg" +
      "Rtt\030\021 \001(\002B/\n\032com.jarvis.processors.edgeB" +
      "\021PingMeshDataOuter"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_PingMeshData_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_PingMeshData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_PingMeshData_descriptor,
        new java.lang.String[] { "Constantval", "Eventtime", "Srccluster", "Srcip", "Srcport", "Destcluster", "Destip", "Destport", "Seqnum", "Rtt", "Errcode", "Resulttype", "Level", "Msglen", "MaxRtt", "MinRtt", "AvgRtt", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
